# Bookstore

./: .gitignore  .gitmodules  Bookstore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Domains/Bookstore.Domain.People/: Bookstore.Domain.People.csproj
Domains/Bookstore.Domain.People/Author/: Author.cs  AuthorId.cs  Birthdate.cs  FamilyName.cs  GivenName.cs
Domains/Bookstore.Domains.Book/: BookException.cs  Bookstore.Domains.Book.csproj  IBooksBus.cs  IResult.cs  Result.cs
Domains/Bookstore.Domains.Book/CommandResults/: CommandResult.cs  RemoveAuthorCommandResult.cs  RemoveBookCommandResult.cs  RemovePublisherCommandResult.cs  SaveAuthorCommandResult.cs  SaveBookCommandResult.cs  SavePublisherCommandResult.cs
Domains/Bookstore.Domains.Book/Commands/: RemoveAuthorCommand.cs  RemoveBookCommand.cs  RemovePublisherCommand.cs  SaveAuthorCommand.cs  SaveBookCommand.cs  SavePublisherCommand.cs
Domains/Bookstore.Domains.Book/Models/: Author.cs  Book.cs  IDomainObject.cs  Publisher.cs
Domains/Bookstore.Domains.Book/Queries/: FindAuthorsQuery.cs  FindBooksQuery.cs  FindPublishersQuery.cs
Domains/Bookstore.Domains.Book/QueryResults/: FindAuthorsQueryResult.cs  FindBooksQueryResult.cs  FindPublishersQueryResult.cs  QueryResult.cs
Domains/Bookstore.Domains.Book/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IPublisherRepository.cs  IRepository.cs
Domains/Bookstore.Domains.People/: Bookstore.Domains.People.csproj  IPeopleBus.cs  IResult.cs  PeopleException.cs  Result.cs
Domains/Bookstore.Domains.Store/: Bookstore.Domains.Store.csproj  IStoreService.cs
Domains/Bookstore.Domains.Store/Models/: Basket.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Sale.cs  SaleItem.cs  Shelf.cs  Stock.cs  Store.cs
Domains/Bookstore.Domains.Store/Repositories/: IStoreRepository.cs
Entities/Bookstore.Entities.Book/: BookContext.cs  BookContextDesignTimeFactory.cs  Bookstore.Entities.Book.csproj  EntityException.cs
Entities/Bookstore.Entities.Book/AutoMapper/: AuthorProfile.cs  BookProfile.cs  DefaultProfile.cs  PublisherProfile.cs
Entities/Bookstore.Entities.Book/Migrations/: 20210203022124_InitialCreate.Designer.cs  20210203022124_InitialCreate.cs  20210604094019_InitialCreate.Designer.cs  20210604094019_InitialCreate.cs  20210614051733_InitialCreate.Designer.cs  20210614051733_InitialCreate.cs  20210622133807_InitialCreate.Designer.cs  20210622133807_InitialCreate.cs  BookContextModelSnapshot.cs
Entities/Bookstore.Entities.Book/Models/: Author.cs  Book.cs  IEntity.cs  Publisher.cs
Entities/Bookstore.Entities.Book/Repositories/: AuthorRepository.cs  BookRepository.cs  PublisherRepository.cs  RepositoryBase.cs
Entities/Bookstore.Entities.People/: Bookstore.Entities.People.csproj  EntityException.cs  PeopleContext.cs  PeopleContextDesignTimeFactory.cs  PeopleProfile.cs
RabbitWarren/: RabbitMQConnectionFactory.cs
Services/Bookstore.Services.Book/: Bookstore.Services.Book.csproj  IPeopleBus.cs
Services/Bookstore.Services.Book/CommandHandlers/: RemoveAuthorCommandHandler.cs  RemoveBookCommandHandler.cs  RemovePublisherCommandHandler.cs  SaveAuthorCommandHandler.cs  SaveBookCommandHandler.cs  SavePublisherCommandHandler.cs
Services/Bookstore.Services.Book/QueryHandlers/: FindAuthorsQueryHandler.cs  FindBooksQueryHandler.cs  FindPublishersQueryHandler.cs
Services/Bookstore.Services.People/: Bookstore.Services.People.csproj
Services/Bookstore.Services.People/CommandHandlers/: RemoveAddressCommandHandler.cs  RemoveCountryCommandHandler.cs  RemoveLocationCommandHandler.cs  RemoveProvinceCommandHandler.cs  RemoveSubjectCommandHandler.cs  SaveAddressCommandHandler.cs  SaveCountryCommandHandler.cs  SaveLocationCommandHandler.cs  SaveProvinceCommandHandler.cs  SaveSubjectCommandHandler.cs
Services/Bookstore.Services.People/QueryHandlers/: FindAddressesQueryHandler.cs  FindCompaniesQueryHandler.cs  FindCountriesQueryHandler.cs  FindLocationsQueryHandler.cs  FindOrganizationsQueryHandler.cs  FindPeopleQueryHandler.cs  FindProvincesQueryHandler.cs  FindSubjectsQueryHandler.cs
Services/Workers/Bookstore.Services.Book.Worker/: Bookstore.Services.Book.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
Services/Workers/Bookstore.Services.Book.Worker/Properties/: launchSettings.json
Services/Workers/Bookstore.Services.People.Worker/: Bookstore.Services.People.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
Services/Workers/Bookstore.Services.People.Worker/Properties/: launchSettings.json
Tests/Bookstore.ObjectFillers/: AddressFiller.cs  AuthorFiller.cs  BookFiller.cs  Bookstore.ObjectFillers.csproj  CompanyFiller.cs  CountryFiller.cs  LocationFiller.cs  OrganizationFiller.cs  PersonFiller.cs  Plugins.cs  ProvinceFiller.cs  PublisherFiller.cs
Tests/Bookstore.Services.Book.Tests/: AuthorTests.cs  BookTests.cs  Bookstore.Services.Book.Tests.csproj  PublisherTests.cs  appsettings.json
Tests/Bookstore.Services.People.Tests/: AddressAndLocationTests.cs  Bookstore.Services.People.Tests.csproj  CompanyFiller.cs  CountryAndProvinceTests.cs  CountryFiller.cs  CountryTests.cs  FillerBase.cs  PersonFiller.cs  SubjectTests.cs  appsettings.json
Tests/Entities/Bookstore.Entities.People.Tests/: AddressTests.cs  Bookstore.Entities.People.Tests.csproj  CompanyFiller.cs  CompanyTests.cs  CountryFiller.cs  CountryTests.cs  FillerBase.cs  LocationFiller.cs  LocationTests.cs  OrganizationTests.cs  PersonFiller.cs  PersonTests.cs  ProvinceTests.cs  SubjectTests.cs  appsettings.json
Tests/Entities/Bookstore.Tests.Entities.People/: Bookstore.Tests.Entities.People.csproj  CompanyFiller.cs  CompanyTests.cs  CountryFiller.cs  CountryTests.cs  FillerBase.cs  LocationFiller.cs  PersonFiller.cs  PersonTests.cs  SubjectTests.cs
UI/Web/Bookstore.UI.Web.Store/Server/: Bookstore.UI.Web.Store.Server.csproj  Dockerfile  Program.cs  Startup.cs
UI/Web/Bookstore.UI.Web.Store/Server/Pages/: Error.cshtml  Error.cshtml.cs
UI/Web/Bookstore.UI.Web.Store/Server/Properties/: launchSettings.json
(+132 files in other folders)
