<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Tynamix.ObjectFiller" Version="1.5.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domains\Bookstore.Domains.Book\Bookstore.Domains.Book.csproj" />
      <ProjectReference Include="..\..\Domains\Bookstore.Domains.People\Bookstore.Domains.People.csproj" />
      <ProjectReference Include="..\..\Domains\Bookstore.Domains.Store\Bookstore.Domains.Store.csproj" />
    </ItemGroup>

</Project>
