<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-Bookstore.Services.Book.Worker-997F2131-0DFB-4B45-B634-C5D5D7A21D2D</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.4.0" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.8.3" />
        <PackageReference Include="Enchilada" Version="1.1.0" />
        <PackageReference Include="Enchilada.Azure" Version="1.1.0" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.2.0" />
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="7.2.0" />
        <PackageReference Include="MassTransit.Azure.Storage" Version="7.2.0" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.0" />
        <PackageReference Include="MassTransit.MessageData.Enchilada" Version="2.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="NamedServices.Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Entities\Bookstore.Entities.Book\Bookstore.Entities.Book.csproj" />
      <ProjectReference Include="..\..\Bookstore.Services.Book\Bookstore.Services.Book.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="bookstore.pfx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
