<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookstore.Domains.Book\Bookstore.Domains.Book.csproj" />
    <ProjectReference Include="..\Bookstore.Domains.People\Bookstore.Domains.People.csproj" />
  </ItemGroup>

</Project>
